Sue 373: pomeranians: 3, perfumes: 1, vizslas: 0
Sue 83: vizslas: 0, akitas: 2, samoyeds: 5
Sue 87: trees: 1, akitas: 7, vizslas: 0
Sue 123: akitas: 2, vizslas: 0, goldfish: 7
Sue 197: cats: 0, akitas: 10, vizslas: 0
Sue 202: vizslas: 0, goldfish: 2, akitas: 1
Sue 225: akitas: 10, vizslas: 0, trees: 2
Sue 235: pomeranians: 6, vizslas: 0, akitas: 6
Sue 260: goldfish: 0, vizslas: 0, samoyeds: 2
Sue 280: trees: 3, vizslas: 0, children: 0
Sue 334: samoyeds: 3, akitas: 10, vizslas: 0
Sue 429: trees: 0, vizslas: 0, goldfish: 1
Sue 96: cars: 2, trees: 9, samoyeds: 4
Sue 161: samoyeds: 3, trees: 7, cars: 2
Sue 212: cars: 2, pomeranians: 10, trees: 1
Sue 296: cars: 2, trees: 1, akitas: 0
Sue 424: cars: 2, children: 4, pomeranians: 8
Sue 442: akitas: 4, samoyeds: 5, cars: 2
Sue 75: samoyeds: 1, perfumes: 1, pomeranians: 1
Sue 336: perfumes: 1, goldfish: 1, pomeranians: 8
Sue 2: akitas: 9, children: 3, samoyeds: 9
Sue 13: cats: 4, samoyeds: 7, pomeranians: 8
Sue 19: trees: 0, akitas: 3, pomeranians: 8
Sue 20: goldfish: 6, trees: 2, akitas: 6
Sue 21: pomeranians: 9, akitas: 9, samoyeds: 9
Sue 23: goldfish: 10, samoyeds: 8, children: 9
Sue 28: goldfish: 8, trees: 7, akitas: 10
Sue 29: children: 5, trees: 1, goldfish: 10
Sue 40: trees: 0, cats: 1, pomeranians: 1
Sue 47: cats: 5, children: 8, pomeranians: 2
Sue 62: samoyeds: 2, cats: 8, goldfish: 7
Sue 76: goldfish: 4, cats: 6, akitas: 7
Sue 85: cats: 3, children: 2, trees: 0
Sue 88: trees: 1, akitas: 2, samoyeds: 1
Sue 91: samoyeds: 7, cats: 6, goldfish: 8
Sue 97: goldfish: 5, trees: 1, children: 0
Sue 98: akitas: 9, goldfish: 7, children: 6
Sue 99: goldfish: 9, akitas: 0, pomeranians: 0
Sue 103: samoyeds: 3, akitas: 7, children: 4
Sue 106: cats: 6, samoyeds: 8, pomeranians: 5
Sue 127: trees: 9, goldfish: 7, akitas: 9
Sue 133: trees: 9, pomeranians: 10, samoyeds: 0
Sue 141: children: 4, trees: 3, goldfish: 8
Sue 143: akitas: 6, goldfish: 0, trees: 10
Sue 168: akitas: 7, trees: 10, goldfish: 7
Sue 183: akitas: 9, cats: 6, children: 3
Sue 195: akitas: 7, trees: 3, goldfish: 6
Sue 200: pomeranians: 9, goldfish: 9, samoyeds: 7
Sue 201: samoyeds: 0, goldfish: 7, akitas: 6
Sue 209: cats: 4, trees: 1, children: 0
Sue 222: cats: 4, akitas: 5, pomeranians: 0
Sue 227: trees: 1, akitas: 3, goldfish: 4
Sue 228: pomeranians: 6, cats: 3, goldfish: 3
Sue 232: goldfish: 7, trees: 3, cats: 2
Sue 238: goldfish: 3, samoyeds: 7, akitas: 2
Sue 255: samoyeds: 10, children: 6, akitas: 7
Sue 264: pomeranians: 10, trees: 2, goldfish: 7
Sue 278: trees: 5, goldfish: 7, akitas: 3
Sue 283: akitas: 10, cats: 3, samoyeds: 9
Sue 284: trees: 7, children: 5, goldfish: 6
Sue 286: samoyeds: 5, trees: 10, goldfish: 6
Sue 291: goldfish: 2, akitas: 2, trees: 2
Sue 293: trees: 5, akitas: 4, goldfish: 6
Sue 298: children: 5, trees: 1, samoyeds: 9
Sue 312: goldfish: 0, children: 1, akitas: 2
Sue 313: pomeranians: 10, trees: 6, samoyeds: 6
Sue 315: goldfish: 7, trees: 0, akitas: 5
Sue 325: children: 8, samoyeds: 9, trees: 4
Sue 327: goldfish: 7, pomeranians: 4, akitas: 10
Sue 341: akitas: 5, trees: 6, cats: 3
Sue 343: cats: 2, akitas: 0, pomeranians: 4
Sue 351: pomeranians: 5, akitas: 9, cats: 8
Sue 353: trees: 2, pomeranians: 0, goldfish: 6
Sue 354: cats: 5, akitas: 7, goldfish: 6
Sue 355: goldfish: 6, children: 4, trees: 10
Sue 356: children: 1, trees: 3, akitas: 7
Sue 357: trees: 2, samoyeds: 10, goldfish: 3
Sue 358: samoyeds: 10, cats: 0, goldfish: 0
Sue 363: samoyeds: 10, pomeranians: 9, children: 10
Sue 365: cats: 3, children: 4, samoyeds: 8
Sue 372: trees: 10, children: 9, cats: 1
Sue 381: goldfish: 3, akitas: 5, samoyeds: 9
Sue 384: children: 6, goldfish: 10, akitas: 7
Sue 387: goldfish: 6, akitas: 7, trees: 2
Sue 391: akitas: 3, trees: 0, children: 2
Sue 397: pomeranians: 8, trees: 1, akitas: 9
Sue 398: goldfish: 7, pomeranians: 6, samoyeds: 9
Sue 400: trees: 0, goldfish: 9, children: 6
Sue 407: children: 1, trees: 8, goldfish: 10
Sue 412: goldfish: 7, samoyeds: 10, trees: 1
Sue 416: samoyeds: 4, goldfish: 9, trees: 2
Sue 425: pomeranians: 4, samoyeds: 2, goldfish: 4
Sue 431: goldfish: 7, pomeranians: 8, trees: 0
Sue 432: goldfish: 7, children: 9, trees: 3
Sue 438: goldfish: 7, samoyeds: 8, children: 2
Sue 440: cats: 2, pomeranians: 6, goldfish: 4
Sue 448: akitas: 0, goldfish: 8, trees: 3
