Sue 260: goldfish: 0, vizslas: 0, samoyeds: 2
Sue 62: samoyeds: 2, cats: 8, goldfish: 7
Sue 425: pomeranians: 4, samoyeds: 2, goldfish: 4
Sue 296: cars: 2, trees: 1, akitas: 0
Sue 99: goldfish: 9, akitas: 0, pomeranians: 0
Sue 343: cats: 2, akitas: 0, pomeranians: 4
Sue 448: akitas: 0, goldfish: 8, trees: 3
Sue 373: pomeranians: 3, perfumes: 1, vizslas: 0
Sue 280: trees: 3, vizslas: 0, children: 0
Sue 429: trees: 0, vizslas: 0, goldfish: 1
Sue 212: cars: 2, pomeranians: 10, trees: 1
Sue 424: cars: 2, children: 4, pomeranians: 8
Sue 336: perfumes: 1, goldfish: 1, pomeranians: 8
Sue 29: children: 5, trees: 1, goldfish: 10
Sue 40: trees: 0, cats: 1, pomeranians: 1
Sue 47: cats: 5, children: 8, pomeranians: 2
Sue 85: cats: 3, children: 2, trees: 0
Sue 97: goldfish: 5, trees: 1, children: 0
Sue 141: children: 4, trees: 3, goldfish: 8
Sue 209: cats: 4, trees: 1, children: 0
Sue 228: pomeranians: 6, cats: 3, goldfish: 3
Sue 232: goldfish: 7, trees: 3, cats: 2
Sue 264: pomeranians: 10, trees: 2, goldfish: 7
Sue 284: trees: 7, children: 5, goldfish: 6
Sue 353: trees: 2, pomeranians: 0, goldfish: 6
Sue 355: goldfish: 6, children: 4, trees: 10
Sue 372: trees: 10, children: 9, cats: 1
Sue 400: trees: 0, goldfish: 9, children: 6
Sue 407: children: 1, trees: 8, goldfish: 10
Sue 431: goldfish: 7, pomeranians: 8, trees: 0
Sue 432: goldfish: 7, children: 9, trees: 3
Sue 440: cats: 2, pomeranians: 6, goldfish: 4
